<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h4>OnePiece</h4>
            </div>
            <ul id="navbar">
                <li class="nav" ></li>
                    <a id='app1' href="https://merry-unicorn-fdaea3.netlify.app/">HOME</a>
                <li class="nav"></li>
                    <a id='app2' href="file:///Users/mauricioserrato/dev_projects/Portfolio/portfolio.html">PORTFOLIO</a>
                <!-- <li class="nav"></li>
                    <a id='app3' href="file:///Users/mauricioserrato/dev_projects/Portfolio/contact.html">CONTACT</a> -->
                <li class="nav">
                    <a id="app4" href="https://www.linkedin.com/in/mauricioserrato/">LINDEDIN</a>
                    </li>
                <li class= "nav">
                    <a id="app5" href="https://github.com/MauricioSerrato/Portfolio">GITHUB</a>
                    </li>
            </ul>
        </nav>
        <img id = img1 src="https://media-exp1.licdn.com/dms/image/C4E03AQG0-W77WchQnQ/profile-displayphoto-shrink_200_200/0/1645676014669?e=1664409600&v=beta&t=XWaGqcHhUOZjKJ1ZokkgpnE2muo_18UwWKcfYTFDc5Y" alt="my pic" srcset="">
       
    </header>
    <div id="hi">
        <h1>Hi, I'm Mauricio Serrato, a Full Stack Web Developer / Software Engineer.</h1>
    </div>

    <button id="openModal">Contact Me</button>
    <div id="modal">
        <div id="modal-textbox">
            <a id="close" href="">Close</a>
            <h1>Please answer the following questions below: name, phone number, and brief
                description of work/project that needs to be done or any further questions.
                I will be reaching out to you shortly, thank you. 
            </h1>
            <div id="forum-create">
                <form>
                <input id='name' type="name" placeholder="name"/>
                <br>
                <input id="email"  type="email" placeholder="email">
                <br>
                <input id="disc" type="brief discription" placeholder="breif description">
                <br>
                <button>submit</button>
                </form>
            </div>

        </div>


    </div>

    <div id = 'about-me'>
        <button id= 'buttonOne' > ABOUT ME </button>
        <p class="meparagraph">
        </p>

    </div>

    <div id="work">
        <button id="workexperince">WORK EXPERIENCES</button>
        <ul id = 'work-list'>
            <!-- <li>Project Management/Project Estimation</li>
            <li>Recreational Therapist Amita Saint Jospesh</li>
            <li>Northwestern Special Recreation Association</li>
            <li>Mcclean County Parks</li>
            <li>Hyundai Dealership</li> -->
        </ul>
      
    </div>
</body>